<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
</head>
<!doctype html>
<html lang="en-US"><head>
   <meta charset="utf-8">
    <!-- Chulapa Jekyll Theme - v1.0.1.dev -->
    <!--  MIT License-->
    <!-- Docs: https://dieghernan.github.io/chulapa -->
    <!-- Repo: https://github.com/dieghernan/chulapa -->
    <!-- Page build 2023-06-18 17:00:32 +0900 -->
    <!--Google Structured Data-->
    <script type="application/ld+json">
        {
      "@context": "https://schema.org",
	  "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:4000/reference/2015-02-26-flake-it-till-you-make-it"
      },
      "headline": "Flake it till you make it",
      "image": "https://github.com/junyichong.png",
      "datePublished": "2023-06-18T17:00:32+09:00",
      "dateModified": "2018-09-21T00:00:00+09:00",
      "author": {
        "@type": "Person",
        "name": "Chong Jun Yi"
      },
       "publisher": {
        "@type": "Organization",
        "name": "Chong Jun Yi",
        "url": "http://localhost:4000/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://github.com/junyichong.png"
        }
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "http://localhost:4000/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Flake it till you make it"
      }]
    }
    </script>
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "name": "Flake it till you make it",
    "description": "Excerpt from Soulshaping by Jeff Brown - Under what circumstances should we step off a path? When is it essential that we finish what we start? If I bought a bag of peanuts and had an allergic reaction, no one would fault me if I threw it out. If I ended a relationship with a woman who hit me, no one would say that I had a commitment problem. But if I walk away from a seemingly secure route because my soul has other ideas, I am a flake?"
    }
}
</script><script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "Person",
  "image": "https://github.com/junyichong.png",
  "homeLocation": {
    "@type": "Place",
    "name": "Tokyo, Japan"
    },
  "description": "Publisher",
  "name" : "Chong Jun Yi",
  "url" : "http://localhost:4000/"
}
</script>
   <title>Flake it till you make it | Page Found 404</title>
  <link rel="canonical" href="http://localhost:4000/reference/2015-02-26-flake-it-till-you-make-it">
    <!-- Atom feed -->
  <link href="http://localhost:4000/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed Page Found 404" >
    <!-- RSS 2.0 feed -->
  <link href="http://localhost:4000/rss.xml" type="application/rss+xml" rel="alternate" title="RSS 2.0 feed Page Found 404" >
    <!-- Meta tags -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Chong Jun Yi" >
   <meta name="copyright" content="Chong Jun Yi" >
   <meta name="description" content="Excerpt from Soulshaping by Jeff Brown - Under what circumstances should we step off a path? When is it essential that we finish what we start? If I bought a...">
   <meta name="thumbnail" content="https://github.com/junyichong.png" >
   <meta name="robots" content="index, follow"><meta name="keywords" content="">
    <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="lightskyblue">
    <!-- OpenGraph -->
   <meta property="og:title" content="Flake it till you make it | Page Found 404" >
   <meta property="og:site_name" content="Page Found 404 | by junyichong" >
   <meta property="og:url" content="http://localhost:4000/reference/2015-02-26-flake-it-till-you-make-it" >
   <meta property="og:type" content="website" >
   <meta property="og:description" content="Excerpt from Soulshaping by Jeff Brown - Under what circumstances should we step off a path? When is it essential..." >
   <meta property="og:locale" content="en-US" >
   <meta property="og:image" content="https://github.com/junyichong.png" >
    <!-- Twitter Cards -->
   <meta name="twitter:card" content="summary_large_image"><!-- start custom head snippets -->
<!-- this script is inserted before the css stylesheet -->
<!-- end custom head snippets -->
<!-- CSS -->
    <!-- Preconnect with Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fontawesome-->
    <!-- v6 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js" as="script" >
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/fonts/Chulapa/Chulapa-Bold_vmod.otf" as="font" type="font/otf" crossorigin>
    <!-- Theme css (Bootstrap included) -->
  <link rel="stylesheet" id="maincss" href="http://localhost:4000/assets/css/main.css" >
    <!-- Highlighter -->
  <link id="csshigh" rel="stylesheet" href="http://localhost:4000/assets/css/highlighter.css" >
    <!-- Custom css -->
  <link rel="stylesheet" href="http://localhost:4000/assets/css/custom.css" >
      <!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->
<!-- end custom head snippets -->
</head>
<body class="d-flex flex-column h-entry" id="body">
	<a class="u-url d-none" href="http://localhost:4000/reference/2015-02-26-flake-it-till-you-make-it">Invisible link to canonical for Microformats</a>
	<nav class="navbar navbar-expand-md sticky-top navbar-chulapa" aria-label="primary-navigation">
	<div class="container-fluid mx-md-2">
			<a class="navbar-brand font-weight-bold" href="http://localhost:4000/">Home</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarToggler">
				<ul class="navbar-nav ml-auto"><li class="nav-item">
						<a class="nav-link " href="http://localhost:4000/blog">Blog</a>
					</li><li class="nav-item">
						<a class="nav-link " href="http://localhost:4000/projects">Projects</a>
					</li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle " href="#" id="More" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="More"><a class="dropdown-item " href="http://localhost:4000/resume">Resume</a><a class="dropdown-item " href="http://localhost:4000/gallery">Gallery</a><a class="dropdown-item " href="http://localhost:4000/portfolio">Portfolio</a></div>
					</li><li class="nav-item">
						<a class="nav-link " href="http://localhost:4000/search">
							<span class="d-md-none p-0 pr-1">Search</span><i class="fa fa-search" aria-hidden="true"></i><span class="sr-only">Search</span>
						</a>
					</li></ul>
			</div></div>
</nav>	<header class="text-center header-chulapa"><div class="container-lg mt-2">
       <div class="row">
           <div class="col-lg-8 offset-lg-2">
           <h1 class="p-name">Flake it till you make it</h1><p class="lead chulapa-subtitle p-summary">Excerpt from Soulshaping by Jeff Brown</p>
           <hr class="mb-0">
			</div>
		</div>
	</div>
</header>
	<main class="container-lg pb-3 flex-fill">
		<div class="row pt-2">
			<aside class="col-lg-2 mt-lg-3 small"></aside>
			<article id="maincontent" class="col-lg-8 mt-3 e-content">
			<p>Under what circumstances should we step off a path? When is it essential that we finish what we start? If I bought a bag of peanuts and had an allergic reaction, no one would fault me if I threw it out. If I ended a relationship with a woman who hit me, no one would say that I had a commitment problem. But if I walk away from a seemingly secure route because my soul has other ideas, I am a flake?</p>
<p>The truth is that no one else can definitively know the path we are here to walk. It’s tempting to listen—many of us long for the omnipotent other—but unless they are genuine psychic intuitives, they can’t know. All others can know is their own truth, and if they’ve actually done the work to excavate it, they will have the good sense to know that they cannot genuinely know anyone else’s. Only soul knows the path it is here to walk. Since you are the only one living in your temple, only you can know its scriptures and interpretive structure.</p>
<p>At the heart of the struggle are two very different ideas of success—survival-driven and soul-driven. For survivalists, success is security, pragmatism, power over others. Success is the absence of material suffering, the nourishing of the soul be damned. It is an odd and ironic thing that most of the material power in our world often resides in the hands of younger souls. Still working in the egoic and material realms, they love the sensations of power and focus most of their energy on accumulation. Older souls tend not to be as materially driven. They have already played the worldly game in previous lives and they search for more subtle shades of meaning in this one—authentication rather than accumulation. They are often ignored by the culture at large, although they really are the truest warriors.</p>
<p>A soulful notion of success rests on the actualization of our innate image. Success is simply the completion of a soul step, however unsightly it may be. We have finished what we started when the lesson is learned. What a fear-based culture calls a wonderful opportunity may be fruitless and misguided for the soul. Staying in a passionless relationship may satisfy our need for comfort, but it may stifle the soul. Becoming a famous lawyer is only worthwhile if the soul demands it. It is an essential failure if you are called to be a monastic this time around. If you need to explore and abandon ten careers in order to stretch your soul toward its innate image, then so be it. Flake it till you make it.</p>
			</article>
		</div>
	</main><!-- Footer -->
 <footer class="footer-chulapa text-center mt-0 pt-3">
   <div class="container">
     <div class="row">
       <div class="col-xl-10 offset-xl-1"><div role="navigation" class="d-flex flex-wrap justify-content-center"><a href="https://github.com/junyichong" title="footerGithub" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">Github</span>
            </a><a href="https://www.linkedin.com/in/junyichong/" title="footerLinkedin" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">Linkedin</span>
            </a><a href="https://twitter.com/junyichong" title="footerTwitter" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">Twitter</span>
            </a><a href="https://www.facebook.com/jun1chong/" title="footerFacebook" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">Facebook</span>
            </a><a href="https://www.instagram.com/junyichong/" title="footerInstagram" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">Instagram</span>
            </a><a href="mailto:junyichong@gmail.com?subject=Page%20Found%20404%20web%20contact" title="footerEmail" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">Email</span>
            </a></div><p class="mt-2 mb-3">&copy; 2023 Chong Jun Yi</p>
          <!-- Do not remove this in order to give  attributions -->
         <p class="chulapa-footer-brand">Powered by <a href="https://dieghernan.github.io/chulapa"> <span class="chulapa">Chulapa</span> Jekyll Theme</a><br><b>Twitter Dim</b> skin by <a href="https://github.com/dieghernan">dieghernan</a></p>
          <!-- End  attributions -->
       </div>
     </div>
 </div>
</footer>
<!-- Footer -->
<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js"></script>
	<!-- start custom scripts to be placed at the bottom of the page -->
<!-- end custom bottom scripts -->
    <script>AOS.init({
        duration: 800,
        delay: 0,
      })
      </script>
	</body>
</html>
